<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeeReportContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.RoyalGatesHotels.controller.AdminEmployeeReportController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Ui/adminEmployeeReport.PNG" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" graphicTextGap="2.0" layoutX="1631.0" layoutY="51.0" prefHeight="73.0" prefWidth="187.0" text="11:45" wrapText="true">
         <font>
            <Font name="Segoe UI" size="60.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" graphicTextGap="2.0" layoutX="1638.73" layoutY="121.0" text="Thursday, October 27">
         <font>
            <Font name="Segoe UI Light" size="20.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="29.0" layoutY="120.0" onAction="#btnDashboard" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Dashboard " textAlignment="CENTER" textFill="#d0d0d0">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/AdminIcons/Home.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="29.0" layoutY="434.0" onAction="#btnRooms" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Rooms" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" x="39.0" y="453.0">
               <image>
                  <Image url="@../assets/icons/AdminIcons/bed.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="29.0" layoutY="535.0" onAction="#btnMealPlans" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Meal Plans" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" x="40.0" y="545.0">
               <image>
                  <Image url="@../assets/icons/AdminIcons/dinner.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="29.0" layoutY="325.0" onAction="#btnUsers" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Users" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" x="48.0" y="337.0">
               <image>
                  <Image url="@../assets/icons/AdminIcons/passwrdmaneger.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="29.0" layoutY="222.0" onAction="#btnEmployee" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Employee" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="237.0">
               <image>
                  <Image url="@../assets/icons/AdminIcons/user.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" defaultButton="true" graphicTextGap="0.0" layoutX="29.0" layoutY="646.0" onAction="#btnBanquetHalls" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Banquet Halls" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" x="78.0" y="653.0">
               <image>
                  <Image url="@../assets/icons/AdminIcons/hall2.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" defaultButton="true" graphicTextGap="0.0" layoutX="29.0" layoutY="748.0" onAction="#btnReports" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Reports" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" x="39.0" y="754.0">
               <image>
                  <Image url="@../assets/icons/AdminIcons/Report.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton defaultButton="true" graphicTextGap="0.0" layoutX="20.0" layoutY="900.0" onAction="#btnLogout" prefHeight="68.0" prefWidth="119.0" style="-fx-background-radius: 25;" text="Logout" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" x="29.0" y="907.0">
               <image>
                  <Image url="@../assets/icons/AdminIcons/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton defaultButton="true" graphicTextGap="0.0" layoutX="258.0" layoutY="66.0" onAction="#btnAboutUs" prefHeight="37.0" prefWidth="158.0" style="-fx-background-radius: 25; -fx-background-color: #ACB0B7;" text="About us" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton defaultButton="true" graphicTextGap="0.0" layoutX="460.0" layoutY="66.0" onAction="#btnContact" prefHeight="37.0" prefWidth="158.0" style="-fx-background-radius: 25; -fx-background-color: #ACB0B7;" text="Contact" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblEmployee" layoutX="253.0" layoutY="387.0" prefHeight="546.0" prefWidth="1221.0" style="-fx-font-family: Arial; -fx-font-size: 15;" >
         <columns>
            <TableColumn fx:id="colEmployeeId" prefWidth="123.0" text="Employee_id" />
            <TableColumn fx:id="colName" prefWidth="210.33328247070312" text="Name" />
            <TableColumn fx:id="colNic" prefWidth="136.66668701171875" text="NIC" />
            <TableColumn fx:id="colAddress" prefWidth="170.0" text="Address" />
            <TableColumn fx:id="colMobile" prefWidth="243.3333740234375" text="Mobile" />
            <TableColumn fx:id="colEmail" prefWidth="138.0" text="Email" />
            <TableColumn fx:id="colJoinDate" prefWidth="203.33331298828125" text="Join Date" />
            <TableColumn fx:id="colJobRole" prefWidth="210.33328247070312" text="Job Role" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton layoutX="1501.0" layoutY="364.0" onAction="#btnRoomReport" prefHeight="61.0" prefWidth="320.0" style="-fx-background-color: A5B3CC; -fx-background-radius: 15;" text="Room Report" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1501.0" layoutY="507.0" onAction="#btnHallReport" prefHeight="61.0" prefWidth="320.0" style="-fx-background-color: ABAFB6; -fx-background-radius: 15;" text="Hall Report" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1501.0" layoutY="651.0" onAction="#btnMealPackageReport" prefHeight="61.0" prefWidth="320.0" style="-fx-background-color: BAA4AE; -fx-background-radius: 15;" text="Meal Package Report" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1243.0" layoutY="950.0" onAction="#btnPrint" prefHeight="50.0" prefWidth="208.0" style="-fx-background-color: B2B2B2; -fx-background-radius: 15;" text="Print" textFill="#344157">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
