<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contactContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.RoyalGatesHotels.controller.ContactFoamController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Ui/contact.PNG" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" graphicTextGap="2.0" layoutX="1612.0" layoutY="51.0" prefHeight="73.0" prefWidth="187.0" text="11:45" wrapText="true">
         <font>
            <Font name="Segoe UI" size="60.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" graphicTextGap="2.0" layoutX="1619.73" layoutY="121.0" text="Thursday, October 27">
         <font>
            <Font name="Segoe UI Light" size="20.0" />
         </font>
      </Label>
      <JFXButton defaultButton="true" graphicTextGap="0.0" layoutX="105.0" layoutY="66.0" onAction="#btnAboutUs" prefHeight="37.0" prefWidth="158.0" style="-fx-background-radius: 25; -fx-background-color: #ACB0B7;" text="About us" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="105.0" layoutY="910.0" onAction="#btnBack" prefHeight="61.0" prefWidth="260.0" style="-fx-background-color: BAA4AF; -fx-background-radius: 15;" text="Back" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
