<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="reservationContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.RoyalGatesHotels.controller.receptionistReservationDetailController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Ui/reservationdetail.PNG" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" graphicTextGap="2.0" layoutX="1631.0" layoutY="51.0" prefHeight="73.0" prefWidth="187.0" text="11:45" wrapText="true">
         <font>
            <Font name="Segoe UI" size="60.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" graphicTextGap="2.0" layoutX="1638.73" layoutY="121.0" text="Thursday, October 27">
         <font>
            <Font name="Segoe UI Light" size="20.0" />
         </font>
      </Label>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="29.0" layoutY="120.0" onAction="#btnDashboard" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Dashboard " textAlignment="CENTER" textFill="#d0d0d0">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/AdminIcons/Home.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="2.0" layoutX="29.0" layoutY="746.0" onAction="#btnComplaint" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Complaint" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" x="39.0" y="453.0">
               <image>
                  <Image url="@../assets/icons/ReceptionistIcons/complain.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="29.0" layoutY="434.0" onAction="#btnMarkMaintenance" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Mark Maintenance" textFill="WHITE" wrapText="true">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" x="40.0" y="545.0">
               <image>
                  <Image url="@../assets/icons/ReceptionistIcons/maintenance.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="29.0" layoutY="326.0" onAction="#btnSelectMeals" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Select Meals" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" x="48.0" y="337.0">
               <image>
                  <Image url="@../assets/icons/ReceptionistIcons/dinner.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="29.0" layoutY="222.0" onAction="#btnReservation" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Reservation" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" x="50.0" y="237.0">
               <image>
                  <Image url="@../assets/icons/ReceptionistIcons/Reservation.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="11.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" defaultButton="true" graphicTextGap="0.0" layoutX="29.0" layoutY="540.0" onAction="#btnPayment" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Payment" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" x="78.0" y="653.0">
               <image>
                  <Image url="@../assets/icons/ReceptionistIcons/payment.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="TOP" defaultButton="true" graphicTextGap="0.0" layoutX="29.0" layoutY="646.0" onAction="#btnGuests" prefHeight="93.0" prefWidth="100.0" style="-fx-background-radius: 25;" text="Guests" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" x="39.0" y="754.0">
               <image>
                  <Image url="@../assets/icons/ReceptionistIcons/customers.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton defaultButton="true" graphicTextGap="0.0" layoutX="20.0" layoutY="900.0" onAction="#btnLogout" prefHeight="68.0" prefWidth="119.0" style="-fx-background-radius: 25;" text="Logout" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" x="29.0" y="907.0">
               <image>
                  <Image url="@../assets/icons/AdminIcons/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton defaultButton="true" graphicTextGap="0.0" layoutX="258.0" layoutY="66.0" onAction="#btnAboutUs" prefHeight="37.0" prefWidth="158.0" style="-fx-background-radius: 25; -fx-background-color: #ACB0B7;" text="About us" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton defaultButton="true" graphicTextGap="0.0" layoutX="460.0" layoutY="66.0" onAction="#btnContact" prefHeight="37.0" prefWidth="158.0" style="-fx-background-radius: 25; -fx-background-color: #ACB0B7;" text="Contact" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1560.0" layoutY="359.0" onAction="#btnBack" prefHeight="61.0" prefWidth="260.0" style="-fx-background-color: BAA4AF; -fx-background-radius: 15;" text="Back" textFill="#354259">
         <font>
            <Font name="Segoe UI" size="25.0" />
         </font>
      </JFXButton>
      <TableView fx:id="roomTable" layoutX="294.0" layoutY="353.0" prefHeight="291.0" prefWidth="1156.0">
        <columns>
          <TableColumn fx:id="colRoomReservationId" prefWidth="75.0" text="Reservation Id" />
          <TableColumn fx:id="colRoomNumber" prefWidth="75.0" text="Room Number" />
            <TableColumn fx:id="colRoomGuestId" prefWidth="75.0" text="Guest Id" />
            <TableColumn fx:id="colRoomCheckInDate" prefWidth="75.0" text="Check In Date" />
            <TableColumn fx:id="colRoomCheckOutDate" prefWidth="75.0" text="Check Out Date" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="hallTable" layoutX="295.0" layoutY="791.0" prefHeight="190.0" prefWidth="1156.0">
         <columns>
            <TableColumn fx:id="colHallReservationId" prefWidth="75.0" text="Reservation Id" />
            <TableColumn fx:id="colHallNumber" prefWidth="75.0" text="Hall Number" />
            <TableColumn fx:id="colHallGuestId" prefWidth="75.0" text="Guest Id" />
            <TableColumn fx:id="colHallCheckInDate" prefWidth="75.0" text="Check In Date" />
            <TableColumn fx:id="colHallCheckOutDate" prefWidth="75.0" text="Check Out Date" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
